LinkTekTest/Views/CustomerEditView.xaml

<Page
    x:Class="LinkTekTest.Views.CustomerEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:LinkTekTest.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LinkTekTest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomerEditView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Content="First Name:" />
        <TextBox
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding FirstName}" />
        <Label
            Grid.Row="1"
            VerticalAlignment="Center"
            Content="Last Name:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding LastName}" />
        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="Address 1:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Address1}" />
        <Label
            Grid.Row="3"
            VerticalAlignment="Center"
            Content="Address 2:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Address2}" />
        <Label
            Grid.Row="4"
            VerticalAlignment="Center"
            Content="City:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding City}" />
        <Label
            Grid.Row="5"
            VerticalAlignment="Center"
            Content="State:" />
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DisplayMemberPath="Name"
            ItemsSource="{Binding States}"
            SelectedValue="{Binding State, Mode=TwoWay}"
            SelectedValuePath="Abbreviations" />
        <Label
            Grid.Row="6"
            VerticalAlignment="Center"
            Content="Zip:" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Zip}">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior InputMode="DigitInput" />
            </i:Interaction.Behaviors>
        </TextBox>
        <Label
            Grid.Row="7"
            VerticalAlignment="Center"
            Content="Phone:" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Phone}" />

        <Label
            Grid.Row="8"
            VerticalAlignment="Center"
            Content="Age:" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Age}">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior InputMode="DigitInput" />
            </i:Interaction.Behaviors>
        </TextBox>

        <Label
            Grid.Row="9"
            VerticalAlignment="Center"
            Content="Sales:" />
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Sales}">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior InputMode="DecimalInput" />
            </i:Interaction.Behaviors>
        </TextBox>

        <StackPanel
            Grid.Row="11"
            Margin="0,5"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="Save"
                Width="50"
                Margin="5"
                Content="OK"
                Style="{StaticResource PrimaryButtonStyle}" />
            <Button
                x:Name="Cancel"
                Width="50"
                Margin="5"
                Content="Cancel"
                Style="{StaticResource SecondaryButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
