LinkTekTest/Views/MainView.xaml

<Page
    x:Class="LinkTekTest.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:LinkTekTest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="LoadAsync"
            Width="150"
            Margin="0,0,0,10"
            Style="{StaticResource PrimaryButtonStyle}"
            HorizontalAlignment="Left"
            Content="Load" />
        <DataGrid
            x:Name="Customers"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Customers}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action RowSelect($dataContext)]" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerId}" Header="Customer Id" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding Address1}" Header="Address 1" />
                <DataGridTextColumn Binding="{Binding Address2}" Header="Address 2" />
                <DataGridTextColumn Binding="{Binding City}" Header="City" />
                <DataGridTextColumn Binding="{Binding State}" Header="State" />
                <DataGridTextColumn Binding="{Binding Zip}" Header="Zip" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" />
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                <DataGridTextColumn Binding="{Binding Sales}" Header="Sales" />
                <DataGridTextColumn Binding="{Binding CreatedTime}" Header="CreatedTime" />
                <DataGridTextColumn Binding="{Binding UpdatedTime}" Header="UpdatedTime" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Gray"
            LastChildFill="True"
            Opacity="0.8"
            Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}">
            <fa:ImageAwesome
                Width="48"
                Height="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Icon="Spinner"
                Spin="True"
                SpinDuration="4"
                Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}" />
        </DockPanel>
    </Grid>
</Page>
